<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apartment store</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__navigation">
        <ul class="unordered-list">
          <li class="navigation-item">
            <a class="anchor" href="#services">Послуги</a>
          </li>
          <li class="navigation-item">
            <a class="anchor" href="#portfolio">Оренда</a>
          </li>
          <li class="navigation-item"><a class="anchor" href="#about"></a>Купити</li>
          <li class="navigation-item"><a class="anchor" href="#team">Команда</a></li>
          <li class="navigation-item">
            <a class="anchor" href="#contacts">Контакти</a>
          </li>
        </ul>
      </div>
      <div class="header__title">
        <h2 class="header__title--small">Нерухомість Львова!</h2>
        <h1 class="header__title--large">ВІТАЄМО ВАС НА НАШОМУ САЙТІ</h1>
        <button class="button">РОЗКАЖІТЬ НАМ БІЛЬШЕ</button>
      </div>
    </header>
    <section class="services" id="services">
      <div class="section__title">
        <h1>ПОСЛУГИ</h1>
        <p class="section__desc">Якщо ви бажаєте купити,орендувати або продати житло, то вам до нас.</p>
      </div>
      <div class="services-list">
        <div class="services-list__item">
          <div class="services-list__item-image">
              <img
                class="item-image"
                src="img/services/location_city-24px.svg"
                alt="E-commerce"
              />
          </div>
          <h3 class="services__title">Купівля</h3>
          <p class="services__desc">
            Житлові комплекси європейського класу для тих, хто цінує простоту та зручність життя.
            Невеликі площі квартир дають можливість придбати житло за доступною ціною, а нявність комерційних
            площ дозволяє реалізувати свій власний бізнес.

          </p>
        </div>
        <div class="services-list__item services-list__item--second">
          <div class="services-list__item-image">
              <img
                class="item-image"
                src="img/services/meeting_room-24px.svg"
                alt="Responsive design"
              />
          </div>
          <h3 class="services__title">Оренда</h3>
          <p class="services__desc">
            Вигідні умови оренди, затишні квартири та котеджі на будь-який смак та гаманець.
            Квартири повністю обладнані усім необхідним для життя.

          </p>
        </div>
        <div class="services-list__item">
          <div class="services-list__item-image">
              <img
                class="item-image"
                src="img/services/business_center-24px.svg"
                alt="Web Security"
              />
          </div>
          <h3 class="services__title">Співпраця</h3>
          <p class="services__desc">Надаємо рієлторські послуги.Вигідні умови співпраці.
          </p>
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="portfolio__title section__title">
        <h1>ОРЕНДА</h1>
        <p class="section__desc">Ніяких прихованих платежів.</p>
      </div>
      <div class="portfolio__list">
        <figure class="list__item">
          <div class="go-vr" data-appartment-url="appt_1">
            <img class="responsive-img" src="img/portfolio/01-thumbnail.jpg" alt="Illustration" />
          </div>
          <figcaption>
            <h3>Котедж "Тиша"</h3>
            <p class="item__desc">4000,00 грн\котедж</p>
          </figcaption>
        </figure>
        <figure class="list__item">
          <div class="go-vr" data-appartment-url="appt_1">
            <img class="responsive-img" src="img/portfolio/02-thumbnail.jpg" alt="Graphic Design" />
          </div>
          <figcaption>
            <h3>Котедж "Літо"</h3>
            <p class="item__desc">800,00 грн\номер</p>
          </figcaption>
        </figure>
        <figure class="list__item">
          <div class="go-vr" data-appartment-url="appt_1">
            <img class="responsive-img" src="img/portfolio/03-thumbnail.jpg" alt="Identity" />
          </div>
          <figcaption>
            <h3>Котедж "Високий замок"</h3>
            <p class="item__desc">990,00 грн\номер</p>
          </figcaption>
        </figure>
      </div>
      <div class="portfolio__list">
        <figure class="list__item">
          <div class="go-vr" data-appartment-url="appt_1">
            <img class="responsive-img" src="img/portfolio/04-thumbnail.jpg" alt="Branding" />
          </div>
          <figcaption>
            <h3>Квартира</h3>
            <p class="item__desc">10000 грн (3 спальні)</p>
          </figcaption>
        </figure>
        <figure class="list__item">
          <div class="go-vr" data-appartment-url="appt_1">
            <img class="responsive-img" src="img/portfolio/05-thumbnail.jpg" alt="Website Design" />
          </div>
          <figcaption>
            <h3>Southwest</h3>
            <p class="item__desc">Website Design</p>
          </figcaption>
        </figure>
        <figure class="list__item">
          <div class="go-vr" data-appartment-url="appt_1">
            <img class="responsive-img" src="img/portfolio/06-thumbnail.jpg" alt="Photography" />
          </div>
          <figcaption>
            <h3>Window</h3>
            <p class="item__desc">Photography</p>
          </figcaption>
        </figure>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about__title section__title">
        <h1>ABOUT</h1>
        <p class="section__desc">Lorem ipsum dolor sit amet!</p>
      </div>
      <div class="about-list">
        <div class="about-list__item">
          <div class="go-vr go-vr--round">
            <img
              class="about-list__item-image responsive-img"
              src="img/about/1.jpg"
              alt="Humble"
            />
          </div>
          <div class="about-list__item-text">
            <h2>2009-2011 Our Humble Beginnings</h2>
            <p class="item__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
              magnam eligendi, velit sit exercitationem asperiores odit sequi
              itaque dolor cupiditate fugiat, voluptatem ut inventore doloremque
              ad, dolorum delectus eius nesciunt!
            </p>
          </div>
        </div>
        <div class="about-list__item about-list__item--even">
          <div class="go-vr go-vr--round">
            <img
              class="about-list__item-image responsive-img"
              src="img/about/2.jpg"
              alt="Agency"
            />
          </div>
          <div class="about-list__item-text">
            <h2>March 2011 An Agency is Born</h2>
            <p class="item__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
              magnam eligendi, velit sit exercitationem asperiores odit sequi
              itaque dolor cupiditate fugiat, voluptatem ut inventore doloremque
              ad, dolorum delectus eius nesciunt!
            </p>
          </div>
        </div>
        <div class="about-list__item">
          <div class="go-vr go-vr--round">
            <img
              class="about-list__item-image responsive-img"
              src="img/about/3.jpg"
              alt="Full service"
            />
          </div>
          <div class="about-list__item-text">
            <h2>December 2012 Transition to Full Service</h2>
            <p class="item__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
              magnam eligendi, velit sit exercitationem asperiores odit sequi
              itaque dolor cupiditate fugiat, voluptatem ut inventore doloremque
              ad, dolorum delectus eius nesciunt!
            </p>
          </div>
        </div>
        <div class="about-list__item about-list__item--even">
          <div class="go-vr go-vr--round">
            <img
              class="about-list__item-image responsive-img"
              src="img/about/4.jpg"
              alt="Expansion"
            />
          </div>
          <div class="about-list__item-text">
            <h2>July 2014 Phase Two Expansion</h2>
            <p class="item__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
              magnam eligendi, velit sit exercitationem asperiores odit sequi
              itaque dolor cupiditate fugiat, voluptatem ut inventore doloremque
              ad, dolorum delectus eius nesciunt!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="team" id="team">
      <div class="team__title section__title">
        <h1>OUR AMAZING TEAM</h1>
        <p class="section__desc">Lorem ipsum dolor sit amet!</p>
      </div>
      <div class="team-list">
        <div class="team-list__item">
          <img class="member__image" src="img/team/1.jpg" alt="Kay Garland" />
          <p class="member-name">Key Garland</p>
          <p class="member-name">Lead Designer</p>
          <div class="team-list__item-social">
            <img src="img/team/facebook.svg" alt="Facebook" />
            <img src="img/team/linkedin.svg" alt="LinkedIn" />
            <img src="img/team/twitter.svg" alt="Twitter" />
          </div>
        </div>
        <div class="team-list__item">
          <img class="member__image" src="img/team/2.jpg" alt="Larry Parker" />
          <p class="member-name">Larry Parker</p>
          <p class="member-name">Lead Marketer</p>
          <div class="team-list__item-social">
            <img src="img/team/facebook.svg" alt="Facebook" />
            <img src="img/team/linkedin.svg" alt="LinkedIn" />
            <img src="img/team/twitter.svg" alt="Twitter" />
          </div>
        </div>
        <div class="team-list__item">
          <img
            class="member__image"
            src="img/team/3.jpg"
            alt="Diana Pertersen"
          />
          <p class="member-name">Diana Pertersen</p>
          <p class="member-name">Lead Developer</p>
          <div class="team-list__item-social">
            <img src="img/team/facebook.svg" alt="Facebook" />
            <img src="img/team/linkedin.svg" alt="LinkedIn" />
            <img src="img/team/twitter.svg" alt="Twitter" />
          </div>
        </div>
      </div>
      <p class="team__description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
        consequatur. Nihil dolorem recusandae natus animi rerum delectus in
        minima nulla eos quae, inventore quis rem.
      </p>
    </section>
    <section class="logos">
      <div class="logos__list">
        <img src="img/logos/creative-market.jpg" alt="Creative-market" />
        <img src="img/logos/designmodo.jpg" alt="Designmodo" />
        <img src="img/logos/envato.jpg" alt="Envato" />
        <img src="img/logos/themeforest.jpg" alt="Themeforest" />
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="contacts__title section__title">
        <h1>CONTACT US</h1>
        <p class="section__desc">Lorem ipsum dolor sit amet!</p>
      </div>
      <div>
        <form class="contacts__form">
          <div class="contacts__form-inputs">
            <input
              class="input"
              type="text"
              required
              placeholder="Your name *"
            />
            <input
              class="input"
              type="email"
              required
              placeholder="Your Email *"
            />
            <input
              class="input"
              type="number"
              required
              placeholder="Your Phone *"
            />
          </div>
          <div class="contacts__form-textarea">
            <textarea
              class="textarea"
              cols="60"
              rows="20"
              required
              placeholder="Your Message *"
            ></textarea>
          </div>
        </form>
      </div>
      <button type="button" class="button">SEND MESSAGE</button>
    </section>
    <footer class="footer">
      <div class="footer__item">
        <p>Copyright Your Website 2020</p>
      </div>
      <div class="footer__item">
        <div class="footer__item-social">
          <img src="img/team/facebook.svg" alt="Facebook" />
          <img src="img/team/linkedin.svg" alt="LinkedIn" />
          <img src="img/team/twitter.svg" alt="Twitter" />
        </div>
      </div>
      <div class="footer__item">
        <a class="anchor" href="#">Privacy Policy</a>
        <a class="anchor" href="#">Terms of Use</a>
      </div>
    </footer>
  <script src="website.bundle.js"></script></body>
</html>
